.screenname {
	letter-spacing: 0.1em;
	margin: 20px 0px 10px 35px;
	color: #284348;
}

#title{
	margin: 0px 0px 0px 10px;
	vertical-align:middle;
	font-size: 22px;
}

#text_close{
	text-align:right;
	font-size: 14px;
}

.tab_area{
	width:994px;
	background-color:#9ccada;
}

.tab_index {
	width: 200px;
	text-align: center;
	background-color: #6c99a9;
	color: #ffffff;
	cursor: pointer;
	padding-top: 0.5em;
	padding-bottom: 1em;
	margin-left: 5px;
	float: left;
	font-size: 14px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
}

.tab_selected {
	width: 200px;
	text-align: center;
	background-color: #dfeaeb;
	color: black;
	cursor: pointer;
	padding-top: 0.5em;
	padding-bottom: 1em;
	margin-left: 5px;
	float: left;
	font-size: 14px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
}

#serch_title{
	height:20px;
	color:#000000;
	font-weight:;
	padding: 10px 50px;
	font-size: 16px;
}

#search_criteria {
	width:100%;
	background-color:#dfeaeb;
	font-size: 13px;
}

#searchPanel {
	width:994px;
	background-color:#9ccada;
	margin: 30px 0px 0px 35px;
}


/* 検索内容*/
.label{
	padding:8px 5px;
	font-size: 13px;
}

.input {
	width:140px;
	font-size:14px;
	font-family:;
	border: 1px solid #989c9d;
	border-radius:5px;
	padding: 3px 5px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
}

.space{
	width:200px;
}

.search_criteria_table {
	padding: 15px 0 0 0;
	width:994px;
}

.search_criteria_table tr td {
	padding: 4px;
}

.search_criteria_table tr td fieldset {
	padding: 0;
}

.search_criteria_table tr td fieldset * {
	padding: 0;
}

.search_criteria_table tr td.label {
	padding:8px 5px;
	font-size: 13px;
	text-align: right;
	vertical-align: middle;
}


/* 白ボタンのCSS */
.button_white {
	font-size: 14px;
	padding:6px 22px;
	border: 1px solid #aebdbf;
	background-color: #ffffff;
	background-image: -webkit-linear-gradient(top, #ffffff, #dce0e1);
	background-image: linear-gradient(to bottom, #ffffff, #dce0e1);
	text-decoration: none;
	border-radius: 4px;
	color: #000000;
	line-height: 50px;
	-webkit-transition: none;
	transition: none;
	margin:0px 5px;
}
.button_white:hover {
	border:1px solid #aebdbf;
	background-color: #ffffff;
	text-decoration: none;
	background-image: -webkit-linear-gradient(top, #ffffff, #c6d2d4);
	background-image: linear-gradient(to bottom, #ffffff, #c6d2d4);
}
.button_white:active {
	background: #ffffff;
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .2);
	text-decoration: none;
	color: #868686;
	text-shadow: 0 1px 1px rgba(255, 255, 255, .5);
}

/* 緑ボタンのCSS */
.button_green {
	font-size: 14px;
	padding:6px 35px;
	border: 1px solid #13783b;
	background-color: #1aa362;
	background-image: -webkit-linear-gradient(top, #1aa362, #13783b);
	background-image: linear-gradient(to bottom, #1aa362, #13783b);
	border-radius: 4px;
	text-decoration: none;
	color: #fff;
	line-height: 50px;
	-webkit-transition: none;
	transition: none;
	margin:0px 5px;
}
.button_green:hover {
	text-decoration: none;
	border:1px solid #0a5d2b;
	background-color: #199f5e;
	background-image: -webkit-linear-gradient(top, #199f5e, #0a5d2b);
	background-image: linear-gradient(to bottom, #199f5e, #0a5d2b);
}
.button_green:active {
	text-decoration: none;
	background: #0a5d2be;
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .2);
	color: #133722;
	text-shadow: 0 1px 1px rgba(255, 255, 255, .5);
}

/* ボタンの間隔*/
#buttons {
	margin: 10px 0 0 0;
	text-align:center;
	border-top: 1px solid white;
}


/* 検索結果文言*/
#serch_text{
	font-size: 14px;
	color:#000000;
	margin: 30px 0px 10px 35px;
}

.record-list {
	margin: 0 0 0 35px;
	border: 1px solid #d1d1d1;
	width:995px;
	table-layout: fixed;
	word-wrap: break-word;
	position: relative;
}

.record-list>*>* {
	line-height: 1.3em;
}

.record-list td {
	border: 1px solid #dadada;
	vertical-align: middle !important;
	padding: 4px !important;
}

.record-list th {
	border: 1px solid #D8D8DF;
	vertical-align: middle;
	padding: 4px !important;
}


.koumoku {
	letter-spacing: 0.1em;
	background-color: #e5e5e5;
	color: #000000;
	font-weight: normal; 
	font-size:12px;
}

.contents {
	height:35px;
	color: #395052;
	font-size:12px;
}
 
.contents_title{
	background-color: #f8f8f8;
	width:900px;
	position:relative;
}
 
.in_contents_title{
	font-size:16px;
	height:30px;
	color: #000000;
	font-weight: bold; 
	margin: 10px 15px 0px 5px;
	float:left;
}
 
.bun_output{
	 text-align:right;
	margin: 5px 15px 0px 5px;
}

.menu {
	background-color: #d1d1d1;
}

#guide {
	font-size:14px;
	margin: 10px 35px;
}

.fakeContainer { 
	height: 250px;
	width: 1048px;
	overflow-y: scroll;
	position: relative;
}

#each_menu {
	width:100%;
	font-size:13px;
}

.currencyTextStyle {
	text-align: right;
}
.clearfix:after {
    content:".";
    display:block;
    height:0px;
    clear:both;
    visibility: hidden;
}