<apex:page showHeader="false">
  <!-- 導入元にBootstrapが必要 -->
  <apex:stylesheet value="{!URLFOR($Resource.JEOL_CustomizedMaterials, 'JEOL_CustomizedMaterials/jeol_visualforce_header_style.css')}" />
  <div class="jeol-visualforce-header">
    <div class="jeol-visualforce-header-content" >
      <div class="jeol-visualforce-logo-cover">
        <div class="jeol-logo"></div>
      </div>
      <div class="dropdown">
        <button class="user-info"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="{!IF($User.UIThemeDisplayed == 'Theme3', '', 'display: none;')}">
          <span class="username">{!$User.Alias}</span>
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu" >
          <li class="option-item">
            <apex:outputLink value="{!URLFOR('/home/home.jsp')}">salesforce画面へ戻る</apex:outputLink>
          </li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</apex:page>