<apex:page controller="JEOL_MitsumoriList_ctrl" docType="html-5.0">
  <apex:stylesheet value="{!URLFOR($Resource.SearchBaseCss)}" />
  <apex:stylesheet value="{!URLFOR($Resource.JQueryUI, 'JQueryUI/jquery-ui.min.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.JQuery)}" />

  <style>
    .input {
        font-size:14px;
        border: 1px solid #989c9d;
        border-radius:5px;
        padding: 3px 5px;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
        width: 100px;
    }
    
    .item { width: 25px;}
    .item1 { width: 90px;}
    .item2 { width: 70px;}
    .item3 { width: 70px;}
    .item4 { width: 40px;} 
    .item5 { width: 80px;}
    .item6 { width: 80px;} 
    .item7 { width: 80px;} 
    .item8 { width: 80px;}
    .item9 { width: 60px;}
    .item10 { width: 60px;}
  </style>

  <script type="text/javascript">
    var $j = jQuery.noConflict();
    var viewFunction;

    function mode() {
        if ((typeof viewFunction).toLowerCase() === 'function') {
            viewFunction();
        }
    }

    function callChangeOrder(key) {
        var obj = $j('.orderInput');
        obj.val(key);
        changeOrder();
    }

    function hideSearchCriteriaPanel() {
        $j("#open_icon").show();
        $j("#close_icon").hide();
        $j("#search_criteria").slideUp(500);
        $j(".fakeContainer").animate({height: $j("#search_criteria").height() + 250 + 'px'},500);
        viewFunction = hideSearchCriteriaPanel;
    }

    function showSearchCriteriaPanel() {
        $j("#open_icon").hide();
        $j("#close_icon").show();
        $j("#search_criteria").slideDown(500);
        $j(".fakeContainer").animate({height: '250px'},500);
        viewFunction = showSearchCriteriaPanel;
    }

    function allViewMode() {
        $j("#open_icon").show();
        $j("#close_icon").hide();
        $j("#search_criteria").slideUp(500);
        $j(".fakeContainer").animate({height: $j('#viewTable').height() + 'px'},500);
        viewFunction = allViewMode;
    }
    
    $j(document).ready(function(){
        showSearchCriteriaPanel();
    });
    sfdcPage.onLoadQueue.push(function() {
      var yearPicker = DatePicker.datePicker.yearPicker,
          options = yearPicker.options;
      value = +options[0].value;
      for (var i = 1, len = 100; i <= len; i++) {
        var o = document.createElement('option');
        o.value = value - i;
        o.text = value - i;
        yearPicker.insertBefore(o, yearPicker.options[0]);
      }
    });
  </script>
  <apex:form >
    <c:JEOL_WaitSearchPanel text="検索中..." />
    <apex:outputPanel id="order">
      <apex:inputText id="orderBy" styleClass="orderInput" value="{!orderBy}" style="display: none;" />
      <apex:actionFunction name="changeOrder" action="{!changeOrder}" oncomplete="mode();" rerender="searchResult" />
    </apex:outputPanel>
    <div class="screenname">
      <img src="{!URLFOR($Resource.Images, 'images/icons/title_icon_quote.png')}" align="left" width="40px" />
      <span id="title">見積一覧</span>
    </div>
    <div id="searchPanel" >
      <div >
        <img id="close_icon" src="{!URLFOR($Resource.Images, 'images/searchPageImage/btn_close.png')}" align="left" valign="top" width="36px" onclick="hideSearchCriteriaPanel()"/>
        <img id="open_icon" src="{!URLFOR($Resource.Images, 'images/searchPageImage/btn_open.png')}" align="left" valign="top" width="36px" onclick="showSearchCriteriaPanel()"/>
        <div id="serch_title">検索条件</div>
      </div>
      <div id="search_criteria">
        <apex:outputPanel layout="block" id="search_criteria_form">
          <table id="search_criteria_table" class="search_criteria_table">
            <tr>
              <td class="label">
                <apex:outputText value="営業担当コード" />
              </td>
              <td>
                <apex:inputText styleClass="input" value="{!eigyoTantoCode}" />
              </td>
              <td class="label">
                <apex:outputText value="営業担当名称" />
              </td>
              <td>
                <apex:inputText styleClass="input" value="{!eigyoTantoName}" />
              </td>
              <td class="label">
                <apex:outputText value="販売先コード" />
              </td>
              <td>
                <apex:inputText styleClass="input" value="{!hanbaisakiCode}" />
              </td>
              <td class="label">
                <apex:outputText value="販売先名称" />
              </td>
              <td>
                <apex:inputText styleClass="input" value="{!hanbaisakiName}" />
              </td>
            </tr>
            <tr>
              <td class="label">
                <apex:outputText value="出荷先コード" />
              </td>
              <td>
                <apex:inputText styleClass="input" value="{!shukkasakiCode}"/>
              </td>
              <td class="label">
                <apex:outputText value="出荷先名称" />
              </td>
              <td>
                <apex:inputText styleClass="input" value="{!shukkasakiName}" accesskey=""/>
              </td>
              <td class="label">
                <apex:outputText value="取引先カテゴリ" />
              </td>
              <td>
                <apex:selectList value="{!customerCategory}" id="customerCategory" styleClass="input" size="1" style="width:112px; padding: 2px 1px;">
                  <apex:selectoptions value="{!CCategoryOptions}" />
                </apex:selectList>
              </td>
              <td class="label">
                <apex:outputText value="系列" />
              </td>
              <td>
                <apex:selectList value="{!keiretsu}" styleClass="input" size="1" style="width:110px;">
                  <apex:selectoptions value="{!SeriesOptions}" />
                </apex:selectList>
              </td>
            </tr>
            <tr>
              <td class="label">
                <apex:outputText value="地域" />
              </td>
              <td>
                <apex:selectList value="{!tiki}" styleClass="input" size="1" style="width:110px;">
                  <apex:selectoptions value="{!RegionOptions}" />
                </apex:selectList>
              </td>
              <td class="label">
                <apex:outputText value="見積種別" />
              </td>
              <td>
                <apex:selectList value="{!mitsumoriType}" styleClass="input" size="1" style="width:110px;">
                  <apex:selectoptions value="{!QuoteTypeOptions}" />
                </apex:selectList>
              </td>
              <td class="label">
                <apex:outputText value="見積No" />
              </td>
              <td>
                <apex:inputText styleClass="input" value="{!MitsumoriNo}" />
              </td>
              <td class="label">
                <apex:outputText value="客先見積No" />
              </td>
              <td>
                <apex:inputText styleClass="input" value="{!kMitsumoriNo}" />
              </td>
            </tr>
            <tr>
              <td class="label" >
                <apex:outputText value="社員No" />
              </td>
              <td>
                <apex:inputText styleClass="input" value="{!userNo}" />
              </td>
              <td class="label" >
                <apex:outputText value="商品名称" />
              </td>
              <td>
                <apex:inputText styleClass="input" value="{!shohinName}" />
              </td>
              <td class="label" style="padding: 10px 0 0 0; vertical-align: top;">
                <apex:outputText value="登録日" />
              </td>
              <td colspan="3">
                <apex:inputText id="RegisteredDateFrom" styleClass="input" value="{!RegisteredDateFrom}" style="width: 5em;" onfocus="DatePicker.pickDate(false, '{!$Component.RegisteredDateFrom}', false);"/>
                <apex:outputText value="　〜　" />
                <apex:inputText id="RegisteredDateTo" styleClass="input" value="{!RegisteredDateTo}" style="width: 5em;" onfocus="DatePicker.pickDate(false, '{!$Component.RegisteredDateTo}', false);"/>
              </td>
            </tr>
          </table>
          <div id="buttons">
            <apex:commandLink value="クリア" styleClass="button_white" action="{!doFormClear}" rerender="search_criteria_form, searchResult" />
            <apex:commandLink value="検索する" styleClass="button_green" action="{!doSearch}" rerender="searchResult" onclick="showWaitPanel();" oncomplete="hideWaitPanel();"/>
          </div>
        </apex:outputPanel>
      </div>
    </div>
    <apex:outputPanel layout="block" id="searchResult">
      <apex:variable value="{!quotes.size != 0 && quotes.size != null}" var="isRendered" />
      <apex:pageMessages id="pageMessages" />
      <div >
        <apex:outputpanel rendered="{!isRendered}">
          <table class="record-list" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-bottom:0px;">
          <col class="item" />
          <col class="item1" />
          <col class="item2" />
          <col class="item3" />
          <col class="item4" />
          <col class="item5" />
          <col class="item6" />
          <col class="item7" />
          <col class="item8" />
          <col class="item9" />
          <col class="item10" />
            <tr class="contents_title">
              <td colspan="11" style="padding: 0;"><div class="in_contents_title">検索結果</div></td>
            </tr>
            <tr class="koumoku">
              <th>
                  <span>No</span>
              </th>
              <th>
                <a href="javascript:void(0);" onclick="callChangeOrder('name,BranchNo__c')">
                  <apex:outputText value="見積No / 枝番" />
                  <apex:outputText value="△" rendered="{!orderBy == 'name,BranchNo__c' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'name,BranchNo__c' && orderDesc}" />
                </a>
                <br/>
                <a href="javascript:void(0);" onclick="callChangeOrder('MitsumoriShubetsu__c')">
                  <apex:outputText value="見積種別" />
                  <apex:outputText value="△" rendered="{!orderBy == 'MitsumoriShubetsu__c' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'MitsumoriShubetsu__c' && orderDesc}" />
                </a>
              </th>
              <th>
                <a href="javascript:void(0);" onclick="callChangeOrder('OrderPlan__r.name')">
                  <apex:outputText value="受注予定" />
                  <apex:outputText value="△" rendered="{!orderBy == 'OrderPlan__r.name' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'OrderPlan__r.name' && orderDesc}" />
                </a>
              </th>
              <th>
                <a href="javascript:void(0);" onclick="callChangeOrder('SalesOrder__r.name')">
                  <apex:outputText value="販売オーダ" />
                  <apex:outputText value="△" rendered="{!orderBy == 'SalesOrder__r.name' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'SalesOrder__r.name' && orderDesc}" />
                </a>
              </th>
              <th>
               <a href="javascript:void(0);" onclick="callChangeOrder('Series__c')">
                  <apex:outputText value="系列" />
                  <apex:outputText value="△" rendered="{!orderBy == 'Series__c' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'Series__c' && orderDesc}" />
                </a>
                <br/>
                <a href="javascript:void(0);" onclick="callChangeOrder('RegionName__c')">
                  <apex:outputText value="地域" />
                  <apex:outputText value="△" rendered="{!orderBy == 'RegionName__c' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'RegionName__c' && orderDesc}" />
                </a>
              </th>
              <th>
                <a href="javascript:void(0);" onclick="callChangeOrder('EigyoTantoshaCode__c')">
                  <apex:outputText value="営業担当コード" />
                  <apex:outputText value="△" rendered="{!orderBy == 'EigyoTantoshaCode__c' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'EigyoTantoshaCode__c' && orderDesc}" />
                </a>
                <br/>
                <a href="javascript:void(0);" onclick="callChangeOrder('EigyoTantoshaName__c')">
                  <apex:outputText value="営業担当名称" />
                  <apex:outputText value="△" rendered="{!orderBy == 'EigyoTantoshaName__c' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'EigyoTantoshaName__c' && orderDesc}" />
                </a>
              </th>
              <th>
                <a href="javascript:void(0);" onclick="callChangeOrder('Keiyakusaki__r.Code__c')">
                  <apex:outputText value="販売先コード" />
                  <apex:outputText value="△" rendered="{!orderBy == 'Keiyakusaki__r.Code__c' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'Keiyakusaki__r.Code__c' && orderDesc}" />
                </a>
                <br/>
                <a href="javascript:void(0);" onclick="callChangeOrder('Keiyakusaki__r.name')">
                  <apex:outputText value="販売先名称" />
                  <apex:outputText value="△" rendered="{!orderBy == 'Keiyakusaki__r.name' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'Keiyakusaki__r.name' && orderDesc}" />
                </a>
              </th>
              <th>
                <a href="javascript:void(0);" onclick="callChangeOrder('Nonyusaki__r.Code__c')">
                  <apex:outputText value="出荷先コード" />
                  <apex:outputText value="△" rendered="{!orderBy == 'Nonyusaki__r.Code__c' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'Nonyusaki__r.Code__c' && orderDesc}" />
                </a>
                <br/>
                <a href="javascript:void(0);" onclick="callChangeOrder('Nonyusaki__r.name')">
                  <apex:outputText value="出荷先名称" />
                  <apex:outputText value="△" rendered="{!orderBy == 'Nonyusaki__r.name' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'Nonyusaki__r.name' && orderDesc}" />
                </a>
              </th>
              <th>
                <a href="javascript:void(0);" onclick="callChangeOrder('TitleShohinName__c')">
                  <apex:outputText value="タイトル商品名" />
                  <apex:outputText value="△" rendered="{!orderBy == 'TitleShohinName__c' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'TitleShohinName__c' && orderDesc}" />
                </a>
              </th>
              <th>
                <a href="javascript:void(0);" onclick="callChangeOrder('MitsumoriSogaku__c')">
                  <apex:outputText value="見積総額" />
                  <apex:outputText value="△" rendered="{!orderBy == 'MitsumoriSogaku__c' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'MitsumoriSogaku__c' && orderDesc}" />
                </a>
                <br/>
                <a href="javascript:void(0);" onclick="callChangeOrder('HyomenNebikiRitsu__c')">
                  <apex:outputText value="値引率" />
                  <apex:outputText value="△" rendered="{!orderBy == 'HyomenNebikiRitsu__c' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'HyomenNebikiRitsu__c' && orderDesc}" />
                </a>
              </th>
              <th>
                <a href="javascript:void(0);" onclick="callChangeOrder('RegisteredDateFormula__c')">
                  <apex:outputText value="登録日" />
                  <apex:outputText value="△" rendered="{!orderBy == 'RegisteredDateFormula__c' && !orderDesc}" />
                  <apex:outputText value="▽" rendered="{!orderBy == 'RegisteredDateFormula__c' && orderDesc}" />
                </a>
              </th>
            </tr>
        </table>
      
        <!--一覧-->    
        <div class="fakeContainer" style="margin-top:0px; margin-bottom:0px;">
        <apex:variable value="{!(ssc.PageNumber-1)*ssc.PageSize+1}" var="baseRowNumber"/>
        <table id="viewTable" class="record-list" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-top:0px; margin-bottom:0px;">
            <col class="item" />
            <col class="item1" />
            <col class="item2" />
            <col class="item3" />
            <col class="item4" />
            <col class="item5" />
            <col class="item6" />
            <col class="item7" />
            <col class="item8" />
            <col class="item9" />
            <col class="item10" />
            <apex:repeat value="{!Quotes}" var="quote">
              <tr class="contents">
                <td>
                    <apex:outputText value="{!baseRowNumber+quote.rowNumber}"/>
                </td>
                <td>
                  <apex:outputLink value="{!'/' + quote.rec.id}" >
                    <apex:outputText value="{!quote.rec.name}" />
                    <apex:outputText value=" / " />
                    <apex:outputText value="{!quote.rec.BranchNo__c}" />
                  </apex:outputLink>
                  <br/>
                  <apex:outputText value="{!quote.rec.MitsumoriShubetsuName__c}" />
                </td>
                <td>
                  <apex:outputLink value="{!'/' + quote.rec.OrderPlan__c}" >
                    <apex:outputText value="{!quote.rec.OrderPlan__r.name}" />
                  </apex:outputLink>
                </td>
                <td>
                  <apex:outputLink value="{!'/' + quote.rec.SalesOrder__c}" >
                    <apex:outputText value="{!quote.rec.SalesOrder__r.name}" />
                  </apex:outputLink>
                </td>
                <td>
                  <apex:outputText value="{!quote.rec.Series__c}" />
                  <br/>
                  <apex:outputText value="{!quote.rec.RegionName__c}" />
                </td>
                <td>
                  <apex:outputText value="{!quote.rec.EigyoTantoshaCode__c}" />
                  <br/>
                  <apex:outputText value="{!quote.rec.EigyoTantoshaName__c}" />
                </td>
                <td>
                  <apex:outputText value="{!quote.rec.Keiyakusaki__r.Code__c}" />
                  <br/>
                  <apex:outputText value="{!quote.rec.Keiyakusaki__r.name}" />
                </td>
                <td>
                  <apex:outputText value="{!quote.rec.Nonyusaki__r.Code__c}" />
                  <br/>
                  <apex:outputText value="{!quote.rec.Nonyusaki__r.name}" />
                </td>
                <td>
                  <apex:outputText value="{!quote.rec.TitleShohinName__c}" />
                </td>
                <td class="currencyTextStyle">
                  <apex:outputText value="{!quote.rec.CurrencyIsoCode} " rendered="{!quote.rec.MitsumoriSogaku__c != null}" />
                  <apex:outputText value="{0,number,###,###,###,###,##0.##}" >
                    <apex:param value="{!quote.rec.MitsumoriSogaku__c}" />
                  </apex:outputText>
                  <br/>
                  <apex:outputField value="{!quote.rec.HyomenNebikiRitsu__c}" />
                </td>
                <td>
                  <apex:outputField value="{!quote.rec.RegisteredDateFormula__c}" />
                </td>
              </tr>
            </apex:repeat>
          </table>
        </div>
        
        <!--ページ遷移-->
        <table class="record-list" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-top:0px; margin-bottom:0px;">
          <col class="item" />
          <col class="item1" />
          <col class="item2" />
          <col class="item3" />
          <col class="item4" />
          <col class="item5" />
          <col class="item6" />
          <col class="item7" />
          <col class="item8" />
          <col class="item9" />
          <col class="item10" />
          <apex:variable value="{!Quotes.size}" var="size" />
            <tr class="menu">
              <td colspan="11" style="padding: 0;">
                <table id="each_menu">
                  <tr>
                    <td align="left" width="33%" style="border: 0px; vertical-align: middle;" >
                      <apex:outputPanel rendered="{!ssc.PageSize != null}">
                        <apex:outputText value="{!(ssc.PageNumber - 1) * ssc.PageSize + 1} - {!(ssc.PageNumber - 1) * ssc.PageSize + size}/{!ssc.ResultSize}" />
                      </apex:outputPanel>
                      <apex:outputText value="     表示数" />
                      <apex:selectList id="pageSize" value="{!pageSize}" size="1" disabled="{!ssc.ResultSize < 9}">
                        <apex:actionSupport event="onchange" action="{!setSizeSaveCurrentPageSize}" rerender="searchResult" oncomplete="mode();"/>
                        <apex:selectOption itemValue="10" itemLabel="10"/>
                        <apex:selectOption itemValue="20" itemLabel="20"/>
                        <apex:selectOption itemValue="50" itemLabel="50"/>
                      </apex:selectList>
                      <apex:outputLink value="javascript:void(0);" onclick="allViewMode();">件表示</apex:outputLink>
                    </td>
                    <td align="center" width="33%" style="border: 0px; vertical-align: middle ;">
                      <apex:outputLink value="javascript:void(0)" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + 1 != 1}">
                        <apex:actionSupport event="onclick" action="{!firstAndSaveCurrentPageNumber}" rerender="searchResult" onsubmit="showWaitPanel();" oncomplete="mode();hideWaitPanel();" />
                        <apex:outputText value="｜◀" />
                      </apex:outputLink>
                      <apex:outputText value="｜◀" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + 1 == 1}"/>
                      <apex:outputText value=" " />

                      <apex:outputLink value="javascript:void(0)" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + 1 != 1}" >
                        <apex:actionSupport event="onclick" action="{!previousAndSaveCurrentPageNumber}" rerender="searchResult" onsubmit="showWaitPanel();" oncomplete="mode();hideWaitPanel();" />
                        <apex:outputText value="◀ 前へ" />
                      </apex:outputLink>
                      <apex:outputText value="◀ 前へ" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + 1 == 1}"/>
                      <apex:outputText value=" " />

                      <apex:outputLink value="javascript:void(0)" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + size != ssc.ResultSize}">
                        <apex:actionSupport event="onclick" action="{!nextAndSaveCurrentPageNumber}" rerender="searchResult" onsubmit="showWaitPanel();" oncomplete="mode();hideWaitPanel();" />
                        <apex:outputText value="次へ ▶" />
                      </apex:outputLink>
                      <apex:outputText value="次へ ▶" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + size == ssc.ResultSize}"/>
                      <apex:outputText value=" " />

                      <apex:outputLink value="javascript:void(0)" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + size != ssc.ResultSize}">
                        <apex:actionSupport event="onclick" action="{!lastAndSaveCurrentPageNumber}" rerender="searchResult" onsubmit="showWaitPanel();" oncomplete="mode();hideWaitPanel();" />
                        <apex:outputText value="▶｜" />
                      </apex:outputLink>
                      <apex:outputText value="▶｜" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + size == ssc.ResultSize}"/>
                    </td>
                    <td align="right" width="33%" style="border: 0px; vertical-align: middle ;">
                      <apex:outputText value="ページ　" />
                      <apex:input type="number" value="{!ssc.PageNumber}" size="2" style="width: 40px;" disabled="{!ssc.PageSize == 0}">
                        <apex:actionSupport event="onchange" action="{!setJumpSaveCurrentPageSize}" rerender="searchResult" oncomplete="mode();"/>
                      </apex:input>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </apex:outputpanel>
        <apex:outputpanel rendered="{!!isRendered}">
          <table class="record-list" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
            <tr class="contents_title">
              <td colspan="11" style="padding: 0;">
                <div class="in_contents_title">登録されたアイテムはありません</div>
              </td>
            </tr>
          </table>
        </apex:outputpanel>
      </div>
    </apex:outputPanel>
  </apex:form>
</apex:page>