<apex:page controller="JEOL_MaintenanceListNew_ctrl" docType="html-5.0" >
  <apex:stylesheet value="{!URLFOR($Resource.SearchBaseCss)}" />
  <apex:stylesheet value="{!URLFOR($Resource.JQueryUI, 'JQueryUI/jquery-ui.min.css')}" />
  <apex:includeScript value="{!URLFOR($Resource.JQuery)}" />
  <apex:includeScript value="{!URLFOR($Resource.JQueryUI, 'JQueryUI/jquery-ui.min.js')}" />
 
  <style>

.customButton {  
  background: none;
  background-color: #ffffff;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: -17px;
  padding: 4px 16px;
  border: 1px solid #7e9bc1;
  color: #2f4159;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  box-shadow: none;
  transition: box-shadow 0.1s linear 0s, background-color 0.1s linear 0s, border-color 0.1s linear 0s;
  height: 30px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  font-weight: normal;
  float: left;
  line-height: 30px;
}
.customButton:hover {
  background: none;
  background-color: #f2f5f8;
  border-color: #00ABFF;
  text-decoration: none;
  box-shadow: 0px 1px 5px rgba(0,171,255,0.25);
  position: relative;
}
.customButton:focus {
  background: none;
  box-shadow: 0px 1px 5px rgba(0,171,255,0.25);
  border-color: #00ABFF;
  background-color: #f2f5f8;
  position: relative;
}
.customButton:active {  
  transition: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.20) inset;
  background-color: #e5ebf2;
}

    .input{
        font-size:14px;
        font-family:;
        border: 1px solid #989c9d;
        border-radius:5px;
        padding: 3px 5px;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
        width: 120px;
    }

    .jeol_wait_panel {
        left: auto !important;
    }
    .record-list {
        margin-left: 0px;
    }
    #searchPanel {
      margin-left: 0px;
    }
    .screenname {
      margin-left: 0px;
      height: 40px;
    }
    .fakeContainer {
        width:1013px;
    }
    .label {
        width: 165px;
    }
    .label.labelLarge {
        width: 185px;
    }
    .label.labelSmall{
        width: 145px;
    }
    
    .clm00 { width: 25px;}
    .clm01 { width: 46px;}
    .clm02 { width: 90px;}
    .clm03 { width: 85px;}
    .clm04 { width: 70px;} 
    .clm05 { width: 70px;}
    .clm06 { width: 60px;} 
    .clm07 { width: 75px;} 
    .clm08 { width: 35px;}
    .clm09 { width: 60px;}
    .clm10 { width: 45px;}
    .clm11 { width: 45px;}

    .searchresulttable {
      width: 100%;
      border: 0;
      margin: 0;
      padding: 0;
    }    

    .searchresulttable td{
      border: 0;
      margin: 0;
      padding: 0 !important;
    }    
    
    .seriesSelect, .regionsSelect {
        display: none;
    }
    
    .seriesItem, .regionsItem {
        display: inline-block;
        width: 120px;
        float: left;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 4px;
        height: 1.3em;
    }
    .seriesSelect-header, .regionsSelect-header {
        background-color: #9ccada;
        margin: 8px 0 0 0;
        padding: 8px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 4px;
    }
    .selectButtons {
        text-align: right;
    }
    .selectButtons .button {
        float: right;
    }
  </style>
  <script type="text/javascript">
    var $j = jQuery.noConflict();
    var viewFunction;

    function mode() {
        if ((typeof viewFunction).toLowerCase() === 'function') {
            viewFunction();
        }
    }

    function callChangeOrder(key) {
        var obj = $j('.orderInput');
        obj.val(key);
        changeOrder();
    }

    function hideSearchCriteriaPanel() {
        $j("#open_icon").show();
        $j("#close_icon").hide();
        $j("#search_criteria").slideUp(500);
        $j(".fakeContainer").animate({height: $j("#search_criteria").height() + 250 + 'px'},500);
        viewFunction = hideSearchCriteriaPanel;
    }

    function showSearchCriteriaPanel() {
        $j("#open_icon").hide();
        $j("#close_icon").show();
        $j("#search_criteria").slideDown(500);
        $j(".fakeContainer").animate({height: '250px'},500);
        viewFunction = showSearchCriteriaPanel;
    }

    function allViewMode() {
        $j("#open_icon").show();
        $j("#close_icon").hide();
        $j("#search_criteria").slideUp(500);
        $j(".fakeContainer").animate({height: $j('#viewTable').height() + 'px'},500);
        viewFunction = allViewMode;
    }

    function showSeriesSelect() {
        var target = $j('.seriesSelect');
        if (target) {
            target.dialog({
                appendTo: '.search_criteria_form',
                autoOpen: false,
                closeOnEscape: false,
                closeText: 'hide',
                draggable: true,
                modal: true,
                resizable: true,
                title: '系列の選択',
                width: 840,
                open: function(){$j(".ui-dialog-titlebar-close").hide();}
            });
            target.dialog('open');
        } else {
            alert('予期しないエラーが発生しました。画面を更新して再度、お試しください');
        }
    }
    
    function showRegionsSelect() {
        var target = $j('.regionsSelect');
        if (target) {
            target.dialog({
                appendTo: '.search_criteria_form',
                autoOpen: false,
                closeOnEscape: false,
                closeText: 'hide',
                draggable: true,
                modal: true,
                resizable: true,
                title: '地域の選択',
                width: 840,
                open: function(){$j(".ui-dialog-titlebar-close").hide();}
            });
            target.dialog('open');
        } else {
            alert('予期しないエラーが発生しました。画面を更新して再度、お試しください');
        }
    }
    
    $j(document).ready(function(){
        showSearchCriteriaPanel();
    });
  </script>
  <apex:form style="width: 994px; margin-left: auto; margin-right: auto;">
    <c:JEOL_WaitSearchPanel text="{!$Label.JEOL_MaintList_Label_Searching}"/>
    <apex:variable value="{!$ObjectType.MaintenanceAccountBook__c.Fields}" var="fields" />
    <apex:outputPanel id="order">
      <apex:inputText id="orderBy" styleClass="orderInput" value="{!orderBy}" style="display: none;" />
      <apex:actionFunction name="changeOrder" action="{!changeOrder}" oncomplete="mode();" rerender="searchResult, pageMessages" />
    </apex:outputPanel>
    <div class="screenname">
      <img src="{!URLFOR($Resource.Images, 'images/icons/title_icon_orderplan.png')}" align="left" width="40px" />
      <span id="title">{!$Label.JEOL_MaintListNew_Label_NewList}</span>
    </div>
    <div class="section button-area base-width">
      <div class="section-body clearfix">
        <!--
        <apex:outputLink value="{!$Page.JEOL_MaintenanceListNewAdd}" styleClass="customButton">＋&nbsp;{!$Label.JEOL_MaintList_Label_AddManually}</apex:outputLink>
        <apex:outputLink value="{!URLFOR($Action.MaintenanceContractManagement__c.New)}" styleClass="customButton" style="margin-left: 10px;">＋&nbsp;{!$Label.JEOL_MaintList_Label_NewRow}</apex:outputLink>
        -->
        <apex:outputLink value="{!URLFOR($Action.MaintenanceContractManagement__c.New)}" styleClass="customButton">＋&nbsp;{!$Label.JEOL_MaintList_Label_NewRow}</apex:outputLink>
      </div>
    </div>
    
    <div id="searchPanel">
      <div>
        <img id="close_icon" src="{!URLFOR($Resource.Images, 'images/searchPageImage/btn_close.png')}" align="left" valign="top" width="36px" onclick="hideSearchCriteriaPanel()"/>
        <img id="open_icon" src="{!URLFOR($Resource.Images, 'images/searchPageImage/btn_open.png')}" align="left" valign="top" width="36px" onclick="showSearchCriteriaPanel()"/>
        <div id="serch_title">{!$Label.JEOL_MaintList_Label_SearchFilter}</div>
      </div>
      <div id="search_criteria">
        <apex:outputPanel layout="block" id="search_criteria_form" styleClass="search_criteria_form">
          <table id="search_criteria_table" class="search_criteria_table">

            <!-- FILTERS - ROW 1 -->
            <tr>
              <!--  販売先・出荷先コード -->
              <td class="label labelLarge">
                <apex:selectRadio layout="lineDirection" value="{!custCodeType}" style="float: right;">
                    <apex:selectOptions value="{!ListAccountTypeCode}"/>
                </apex:selectRadio>
              </td>
              <td>
                <apex:inputText value="{!customerCode}" id="customrCode" styleClass="input" maxlength="9"/>
              </td>

              <!--  販売先・出荷先名称 -->
              <td class="label">
                <apex:selectRadio layout="lineDirection" value="{!custNameType}" style="float: right;">
                    <apex:selectOptions value="{!ListAccountTypeName}"/>
                </apex:selectRadio>
              </td>
              <td>
                <apex:inputText value="{!customerName}" id="customrName" styleClass="input" maxlength="255" />
              </td>

              <!--  更新担当者 -->
              <td class="label labelSmall">
                    <apex:outputText value="営業担当者"/>
              </td>
              <td>
                <apex:inputText value="{!salesResponsible}" id="salesResponsible" styleClass="input" maxlength="255" />
              </td>
            </tr>          
            
            <!-- FILTERS - ROW 2 -->            
            <tr>

              <!-- 本体号機 -->
              <td class="label labelLarge">
                    <apex:outputText value="本体号機"/>
              </td>
              <td>
                <apex:inputText value="{!unitBody}" id="unitBody" styleClass="input" maxlength="255" />
              </td>

              <!-- 出荷年度 -->
              <td class="label">
                    <apex:outputText value="出荷年度"/>
              </td>
              <td>
                <apex:inputText value="{!shippingDateYearFrom}" id="shippingDateYearFrom" html-placeholder="yyyy" styleClass="input" maxlength="4" style="width: 48px;"/>
                <apex:outputText value="〜" />
                <apex:inputText value="{!shippingDateYearTo}" id="shippingDateYearTo" html-placeholder="yyyy" styleClass="input" maxlength="4" style="width: 48px;"/>
              </td>

              <!--  返却有無 -->
             <td class="label labelSmall">
                <apex:outputText value="返却有無"/>
              </td>
              <td>
                <apex:selectList styleClass="input" value="{!inquiryRepayment}" id="inquiryRepayment" style="width: 132px;" size="1">
                  <apex:selectOptions value="{!ListInquiryRepayment}" />
                </apex:selectList>
              </td>
            </tr>
  
            <!-- FILTERS - ROW 3 -->
            <tr>

              <!-- 保守可能性 -->
              <td class="label labelLarge">
                    <apex:outputText value="保守可能性"/>
              </td>
              <td>
                <apex:selectList styleClass="input" value="{!inquiryMaintenancePossibility}" id="inquiryMaintenancePossibility" style="width: 132px;" size="1">
                  <apex:selectOptions value="{!ListInquiryMaintenancePossibility}" />
                </apex:selectList>
              </td>

              <!-- 検収年度 -->
              <td class="label">
                    <apex:outputText value="検収年度"/>
              </td>
              <td>
                <apex:inputText value="{!acceptanceDateYearFrom}" id="acceptanceDateYearFrom" html-placeholder="yyyy" styleClass="input" maxlength="4" style="width: 48px;"/>
                <apex:outputText value="〜" />
                <apex:inputText value="{!acceptanceDateYearTo}" id="acceptanceDateYearTo" html-placeholder="yyyy" styleClass="input" maxlength="4" style="width: 48px;"/>
              </td>

              <!-- 住所 -->
              <td class="label labelSmall">
                    <apex:outputText value="住所"/>
              </td>
              <td>
                <apex:inputText value="{!shipmentAddress}" id="shipmentAddress" styleClass="input" maxlength="255" />
              </td>

            </tr>

            <!-- FILTERS - ROW 4 -->
            <tr>

              <!-- 対応日付 -->
              <td class="label labelLarge">
                    <apex:outputText value="対応日付"/>
              </td>
              <td colspan="3">
                <apex:input type="date" value="{!lastActivityDateFrom}" style="width: 110px;"/>
                <apex:outputText value="〜" />
                <apex:input type="date" value="{!lastActivityDateTo}" style="width: 110px;"/>
              </td>
              
              <!-- 対応有無 -->
              <td class="label labelSmall">
                    <apex:outputText value="対応有無"/>
              </td>
              <td>
                <apex:selectList styleClass="input" value="{!existLastActivityDate}" id="existLastActivityDate" style="width: 132px;" size="1">
                  <apex:selectOptions value="{!ListExistLastActivityDate}" />
                </apex:selectList>
              </td>

            </tr>


            <!-- FILTERS - ROW 5 -->
            <tr>
            
              <!-- 見積書送付日 -->
              <td class="label labelLarge">
                    <apex:outputText value="見積書送付日"/>
              </td>
              <td colspan="3">
                <apex:input type="date" value="{!quotationSentDateFrom}" style="width: 110px;"/>
                <apex:outputText value="〜" />
                <apex:input type="date" value="{!quotationSentDateTo}" style="width: 110px;"/>
              </td>

              <!-- 見積書有無 -->
              <td class="label labelSmall">
                    <apex:outputText value="見積書有無"/>
              </td>
              <td>
                <apex:selectList styleClass="input" value="{!inquiryQuotation}" id="inquiryPriceList" style="width: 132px;" size="1">
                  <apex:selectOptions value="{!ListInquiryQuotation}" />
                </apex:selectList>
              </td>

            </tr>

            <!-- FILTERS - ROW 6 -->
            <tr>

              <!-- 予定開始日 -->
              <td class="label labelLarge">
                    <apex:outputText value="予定開始日"/>
              </td>
              <td colspan="3">
                <apex:input type="date" value="{!periodFrom}" style="width: 110px;"/>
                <apex:outputText value="〜" />
                <apex:input type="date" value="{!periodTo}" style="width: 110px;"/>
              </td>

              <!-- 受注確度 -->
              <td class="label labelSmall">
                    <apex:outputText value="受注確度"/>
              </td>
              <td>
                <apex:inputText value="{!orderProbabilityFrom}" id="orderProbabilityFrom" styleClass="input" maxlength="3" style="width: 48px;"/>
                <apex:outputText value="〜" />
                <apex:inputText value="{!orderProbabilityTo}" id="orderProbabilityTo" styleClass="input" maxlength="3" style="width: 48px;"/>
              </td>

            </tr>

              
            <!-- FILTERS - ROW 7 -->
            <tr>

              <!--  系列 -->
              <td class="label labelLarge">
                <apex:outputText value="{!$Label.JEOL_MaintList_Label_ProductCode}" />
              </td>
              <td>
                <apex:actionFunction name="seriesSelect" oncomplete="showSeriesSelect();" rerender="seriesSelectPanel" />
                <input id="seriesSelectButton" onclick="seriesSelect();" type="button" class="btn input" value="選択する" style="height: 22px; width:132px; padding: 2px 1px;" />
              </td>

              <td class="label">
                <apex:outputText value="選択系列" />
              </td>
              <td colspan="3" style="max-width: 300px;">
                <div style="width: 100%; overflow: hidden; vertical-align: middle; text-overflow: ellipsis; white-space: nowrap; line-height: 29px;">
                  <apex:outputText value="{!SelectedSeries}" id="SelectedSeries"/>
                </div>
              </td>
            </tr>

            <!-- FILTERS - ROW 8 -->
            <tr>

              <!--  地域 -->
              <td class="label labelLarge">
                <apex:outputText value="{!$Label.JEOL_MaintList_Label_Area}" />
              </td>
              <td >
                <apex:actionFunction name="regionsSelect" oncomplete="showRegionsSelect();" rerender="regionsSelectPanel" />
                <input id="regionsSelectButton" onclick="regionsSelect();" type="button" class="btn input" value="選択する" style="height: 22px; width:132px; padding: 2px 1px;" />
              </td>

              <td class="label">
                <apex:outputText value="選択地域" />
              </td>
              <td colspan="3" style="max-width: 300px;">
                <div style="width: 100%; overflow: hidden; vertical-align: middle; text-overflow: ellipsis; white-space: nowrap; line-height: 29px;">
                  <apex:outputText value="{!SelectedRegions}" id="SelectedRegions"/>
                </div>
              </td>
            </tr>

          </table>
          <div id="buttons" >
            <apex:commandLink value="{!$Label.JEOL_MaintList_Label_Clear}" styleClass="button_white" action="{!doFormClear}" rerender="search_criteria_form, searchResult" style="text-decoration: none;" />
            <apex:commandLink value="{!$Label.JEOL_MaintList_Label_Search}" styleClass="button_green" action="{!doSearch}" rerender="searchResult, orderProbabilityFrom, orderProbabilityTo" style="text-decoration: none;" onclick="showWaitPanel();" oncomplete="hideWaitPanel();" />
          </div>

          <apex:outputPanel styleClass="seriesSelect" layout="block">
            <apex:outputPanel layout="block" styleClass="seriesSelect-header">
              <h2>検索したい系列を選んで下さい。</h2>
            </apex:outputPanel>
            <apex:outputPanel layout="block" styleClass="clearfix" style="margin: 8px 0 8px 0; padding: 8px; border-bottom: 1px solid #ccc;">
              <apex:commandButton value="すべて選択" action="{!seriesSelectAllSelect}" rerender="seriesSelectPanel" />
              <apex:commandButton value="選択解除" action="{!seriesSelectAllDeselect}" rerender="seriesSelectPanel" />
              <apex:outputPanel styleClass="processNow" layout="block" style="display: inline-block; maring: 0 8px 0 0; float: right; display: none;">
                <apex:image value="/img/loading32.gif" height="16px" style="display: inline-block; margin: 0 8px 0 0;" />
                <apex:outputText value="通信中..." />
              </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel id="seriesSelectPanel" layout="block" styleClass="selectSeries clearfix">
              <apex:repeat value="{!SeriesOptions}" var="seriesComp">
                <div class="seriesItem">
                  <apex:inputCheckBox id="selectTarget" value="{!seriesComp.isSelected}" />
                  <apex:outputLabel for="selectTarget" value="{!seriesComp.option.Label}" />
                </div>
              </apex:repeat>
            </apex:outputPanel>
            <apex:outputPanel styleClass="selectButtons clearfix" layout="block" style="margin: 12px 0 0 0; border-top: 1px solid #ccc;">
              <apex:commandlink styleClass="button_white" value="キャンセル" action="{!seriesSelectCancel}" onclick="$j('.processNow').fadeIn();" oncomplete="$j('.seriesSelect').dialog('close');$j('.processNow').hide();$j('#seriesSelectButton').blur();" rerender="seriesSelectPanel" />
              <apex:commandlink styleClass="button_green" value="適用する" action="{!seriesSelectApply}" style="color: white;" onclick="$j('.processNow').fadeIn();" oncomplete="$j('.seriesSelect').dialog('close');$j('.processNow').hide();$j('#seriesSelectButton').blur();" rerender="seriesSelectPanel, SelectedSeries" />
            </apex:outputPanel>
          </apex:outputPanel>
        
          <apex:outputPanel styleClass="regionsSelect" layout="block">
            <apex:outputPanel layout="block" styleClass="regionsSelect-header">
              <h2>検索したい地域を選んで下さい。</h2>
            </apex:outputPanel>
            <apex:outputPanel layout="block" styleClass="clearfix" style="margin: 8px 0 8px 0; padding: 8px; border-bottom: 1px solid #ccc;">
              <apex:commandButton value="すべて選択" action="{!regionsSelectAllSelect}" rerender="regionsSelectPanel" />
              <apex:commandButton value="選択解除" action="{!regionsSelectAllDeselect}" rerender="regionsSelectPanel" />
              <apex:outputPanel styleClass="processNow" layout="block" style="display: inline-block; maring: 0 8px 0 0; float: right; display: none;">
                <apex:image value="/img/loading32.gif" height="16px" style="display: inline-block; margin: 0 8px 0 0;" />
                <apex:outputText value="通信中..." />
              </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel id="regionsSelectPanel" layout="block" styleClass="selectRegions clearfix">
              <apex:repeat value="{!RegionsOptions}" var="regionsComp">
                <div class="regionsItem">
                  <apex:inputCheckBox id="selectTarget" value="{!regionsComp.isSelected}" />
                  <apex:outputLabel for="selectTarget" value="{!regionsComp.option.Label}" />
                </div>
              </apex:repeat>
            </apex:outputPanel>
            <apex:outputPanel styleClass="selectButtons clearfix" layout="block" style="margin: 12px 0 0 0; border-top: 1px solid #ccc;">
              <apex:commandlink styleClass="button_white" value="キャンセル" action="{!regionsSelectCancel}" onclick="$j('.processNow').fadeIn();" oncomplete="$j('.regionsSelect').dialog('close');$j('.processNow').hide();$j('#regionsSelectButton').blur();" rerender="regionsSelectPanel" />
              <apex:commandlink styleClass="button_green" value="適用する" action="{!regionsSelectApply}" style="color: white;" onclick="$j('.processNow').fadeIn();" oncomplete="$j('.regionsSelect').dialog('close');$j('.processNow').hide();$j('#regionsSelectButton').blur();" rerender="regionsSelectPanel, SelectedRegions" />
            </apex:outputPanel>
          </apex:outputPanel>
                
        </apex:outputPanel>
      </div>
    </div>
    <apex:outputPanel layout="block" id="searchResult" >
      <apex:pageMessages id="pageMessages" />
      <apex:outputPanel rendered="{!MaintenanceContractManagements.size > 0}">
        <table class="record-list" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-bottom:0px;">
          <col class="clm00" />
          <col class="clm01" />
          <col class="clm02" />
          <col class="clm03" />
          <col class="clm04" />
          <col class="clm05" />
          <col class="clm06" />
          <col class="clm07" />
          <col class="clm08" />
          <col class="clm09" />
          <col class="clm10" />
          <col class="clm11" />
        
          <tr class="contents_title">
            <td colspan="12" style="padding: 0;">

                <table class="searchresulttable" width="100%"><tr>
                <td width="50%">

              <div class="in_contents_title">{!$Label.JEOL_MaintList_Label_SearchResults}</div>

              </td><td width="50%" align="right">
                    
                  <apex:commandButton onclick="window.open('{!redirectExportCsvURL}');" value="{!$Label.JEOL_MaintList_Label_ExportExcel}" style="float: right;font-size:16px;margin-top:5px;" rendered="{!hasPermissionExcelOutput}"/>         
                   
                  <div class="in_contents_title" style="float: right;">予定合計金額：&nbsp;
                      <apex:outputtext value="JPY {0, number, ###,##0}">
                          <apex:param value="{!value(TEXT(IF(bookTotal['sumAmount'] = null, 0, bookTotal['sumAmount'])))}"/>
                      </apex:outputtext>
                  </div>
           
              </td>
              </tr></table>

            </td>
          </tr>
          <tr class="koumoku">
                <!-- COLONNE 1 -->
                <th>
                    <span>No</span>
                </th>

                <!-- COLONNE 2 -->
                <th>
                </th>

                <!-- COLONNE 3 -->
                <th>
                  <a href="javascript:void(0);" onclick="callChangeOrder('Name');">
                    <apex:outputText value="{!$Label.JEOL_MaintList_Label_PipelineNo}" />
                    <apex:outputText rendered="{!orderBy=='Name' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='Name' && orderDesc}">▽</apex:outputText>
                  </a>
                  <br/>
                  <a href="javascript:void(0);" onclick="callChangeOrder('NewOdrSalesPipeline__c');">
                    <apex:outputText value="{!$ObjectType.MaintenanceContractManagement__c.fields.NewOdrSalesPipeline__c.Label}" />
                    <apex:outputText rendered="{!orderBy=='NewOdrSalesPipeline__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='NewOdrSalesPipeline__c' && orderDesc}">▽</apex:outputText>
                  </a>
                </th>

                <!-- COLONNE 4 -->
                <th>
                  <a href="javascript:void(0);" onclick="callChangeOrder('UnitBody__c');">
                    <apex:outputText value="{!$ObjectType.MaintenanceContractManagement__c.fields.UnitBody__c.Label}" />
                    <apex:outputText rendered="{!orderBy=='UnitBody__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='UnitBody__c' && orderDesc}">▽</apex:outputText>
                  </a>
                  <br/>
                  <a href="javascript:void(0);" onclick="callChangeOrder('UnitBody__r.Model__c');">
                    <apex:outputText value="{!$ObjectType.UnitBody__c.fields.Model__c.Label}" />
                    <apex:outputText rendered="{!orderBy=='UnitBody__r.Model__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='UnitBody__r.Model__c' && orderDesc}">▽</apex:outputText>
                  </a>
                  <br/>
                  <a href="javascript:void(0);" onclick="callChangeOrder('UnitBody__r.SerialNo__c');">
                    <apex:outputText value="製造依頼番号" />
                    <apex:outputText rendered="{!orderBy=='UnitBody__r.SerialNo__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='UnitBody__r.SerialNo__c' && orderDesc}">▽</apex:outputText>
                  </a>
                </th>

                <!-- COLONNE 5 -->
                <th>
                  <a href="javascript:void(0);" onclick="callChangeOrder('NewOdrSalesAccount__r.Name');">
                    <apex:outputText value="{!$ObjectType.MaintenanceContractManagement__c.Fields.NewOdrSalesAccount__c.label}" />
                    <apex:outputText rendered="{!orderBy=='NewOdrSalesAccount__r.Name' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='NewOdrSalesAccount__r.Name' && orderDesc}">▽</apex:outputText>
                  </a>
                  <br/>
                  <a href="javascript:void(0);" onclick="callChangeOrder('NewOdrShipmentAccount__r.Name');">
                    <apex:outputText value="{!$ObjectType.MaintenanceContractManagement__c.Fields.NewOdrShipmentAccount__c.label}" />
                    <apex:outputText rendered="{!orderBy=='NewOdrShipmentAccount__r.Name' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='NewOdrShipmentAccount__r.Name' && orderDesc}">▽</apex:outputText>
                  </a>
                </th>

                <!-- COLONNE 6 -->
                <th>
                  <a href="javascript:void(0);" onclick="callChangeOrder('UnitBodyShippingDateFormula__c');">
                    <apex:outputText value="{!$ObjectType.MaintenanceContractManagement__c.Fields.UnitBodyShippingDateFormula__c.label}" />
                    <apex:outputText rendered="{!orderBy=='UnitBodyShippingDateFormula__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='UnitBodyShippingDateFormula__c' && orderDesc}">▽</apex:outputText>
                  </a>
                  <br/>
                  <a href="javascript:void(0);" onclick="callChangeOrder('UnitBodyAcceptanceDateFormula__c');">
                    <apex:outputText value="{!$ObjectType.MaintenanceContractManagement__c.Fields.UnitBodyAcceptanceDateFormula__c.label}" />
                    <apex:outputText rendered="{!orderBy=='UnitBodyAcceptanceDateFormula__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='UnitBodyAcceptanceDateFormula__c' && orderDesc}">▽</apex:outputText>
                  </a>
                  <br/>
                  <a href="javascript:void(0);" onclick="callChangeOrder('UnitBodyEFEndDateFormula__c');">
                    <apex:outputText value="{!$ObjectType.MaintenanceContractManagement__c.Fields.UnitBodyEFEndDateFormula__c.label}" />
                    <apex:outputText rendered="{!orderBy=='UnitBodyEFEndDateFormula__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='UnitBodyEFEndDateFormula__c' && orderDesc}">▽</apex:outputText>
                  </a>
                </th>

                <!-- COLONNE 7 -->
                <th>
                  <a href="javascript:void(0);" onclick="callChangeOrder('LastActivityDate');">
                    <apex:outputText value="対応日" />
                    <apex:outputText rendered="{!orderBy=='LastActivityDate' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='LastActivityDate' && orderDesc}">▽</apex:outputText>
                  </a>
                  <br/>
                  <a href="javascript:void(0);" onclick="callChangeOrder('QuotationSentDate__c');">
                    <apex:outputText value="見積書" />
                    <apex:outputText rendered="{!orderBy=='QuotationSentDate__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='QuotationSentDate__c' && orderDesc}">▽</apex:outputText>
                  </a>
                  <br/>
                  <a href="javascript:void(0);" onclick="callChangeOrder('Memo__c');">
                    <apex:outputText value="備考" />
                    <apex:outputText rendered="{!orderBy=='Memo__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='Memo__c' && orderDesc}">▽</apex:outputText>
                  </a>
                </th>
                
                <!-- COLONNE 8 -->
                <th>
                  <a href="javascript:void(0);" onclick="callChangeOrder('NewOdrContractAmountt__c');">
                    <apex:outputText value="予定金額" />
                    <apex:outputText rendered="{!orderBy=='NewOdrContractAmountt__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='NewOdrContractAmountt__c' && orderDesc}">▽</apex:outputText>
                  </a>
                  <br/>
                  <a href="javascript:void(0);" onclick="callChangeOrder('JuchuKakudoValue__c');">
                    <apex:outputText value="{!$ObjectType.MaintenanceContractManagement__c.Fields.JuchuKakudoValue__c.label}" />
                    <apex:outputText rendered="{!orderBy=='JuchuKakudoValue__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='JuchuKakudoValue__c' && orderDesc}">▽</apex:outputText>
                  </a>
                </th>

                <!-- COLONNE 9 -->
                <th>
                  <a href="javascript:void(0);" onclick="callChangeOrder('InquiryRepayment__c');">
                    <apex:outputText value="返却" />
                    <apex:outputText rendered="{!orderBy=='InquiryRepayment__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='InquiryRepayment__c' && orderDesc}">▽</apex:outputText>
                  </a>
                </th>

                <!-- COLONNE 10 -->
                <th>
                  <a href="javascript:void(0);" onclick="callChangeOrder('InquiryMaintenancePossibity__c');">
                    <apex:outputText value="保守可能性" />
                    <apex:outputText rendered="{!orderBy=='InquiryMaintenancePossibity__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='InquiryMaintenancePossibity__c' && orderDesc}">▽</apex:outputText>
                  </a>
                </th>

                <!-- COLONNE 11 -->
                <th>
                  <a href="javascript:void(0);" onclick="callChangeOrder('InquiryPriceList__c');">
                    <apex:outputText value="価格表" />
                    <apex:outputText rendered="{!orderBy=='InquiryPriceList__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='InquiryPriceList__c' && orderDesc}">▽</apex:outputText>
                  </a>
                </th>

                <!-- COLONNE 12 -->
                <th>
                  <a href="javascript:void(0);" onclick="callChangeOrder('InquiryQuotation__c');">
                    <apex:outputText value="見積書" />
                    <apex:outputText rendered="{!orderBy=='InquiryQuotation__c' && (!orderDesc)}">△</apex:outputText>
                    <apex:outputText rendered="{!orderBy=='InquiryQuotation__c' && orderDesc}">▽</apex:outputText>
                  </a>
                </th>
          </tr>
        </table>
        
        <!-- 一覧 -->
        <div class="fakeContainer" style="margin-top:0px; margin-bottom:0px;">
          <apex:variable value="{!(ssc.PageNumber-1)*ssc.PageSize+1}" var="baseRowNumber"/>
          <table id="viewTable" class="record-list" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-top:0px; margin-bottom:0px;">
            <col class="clm00" />
            <col class="clm01" />
            <col class="clm02" />
            <col class="clm03" />
            <col class="clm04" />
            <col class="clm05" />
            <col class="clm06" />
            <col class="clm07" />
            <col class="clm08" />
            <col class="clm09" />
            <col class="clm10" />
            <col class="clm11" />
            <apex:repeat value="{!MaintenanceContractManagements}" var="MaintenanceContractManagement" >
              <tr class="contents">

                    <!-- COLONNE 1 -->
                    <td>
                      <apex:outputText value="{!baseRowNumber+MaintenanceContractManagement.rowNumber}" />
                    </td>
                    
                    <!-- COLONNE 2 -->
                    <td>
                      <apex:outputLink styleClass="field-body" value="{!$Page.JEOL_MaintenanceDetail}" >
                        <apex:param name="id" value="{!MaintenanceContractManagement.rec.id}" />
                        <apex:outputText value="{!$Label.JEOL_MaintList_Label_Edit}" />
                      </apex:outputLink>
                      <br/>
                      <apex:outputLink styleClass="field-body" value="{!$Page.JEOL_MaintenanceDetailSurvey}" >
                        <apex:param name="id" value="{!MaintenanceContractManagement.rec.id}" />
                        <apex:outputText value="アンケート" />
                      </apex:outputLink>
                    </td>

                    <!-- COLONNE 3 -->
                    <td >
                      <a href="{!$Page.JEOL_MaintenanceDetailView + '?id=' + MaintenanceContractManagement.rec.id}"
                         id="{! MaintenanceContractManagement.rec.Id}"
                         onblur="LookupHoverDetail.getHover('{! MaintenanceContractManagement.rec.Id}').hide();"
                         onfocus="LookupHoverDetail.getHover('{! MaintenanceContractManagement.rec.Id}', '/{! MaintenanceContractManagement.rec.Id}/m?retURL=%2F{! MaintenanceContractManagement.rec.Id}&isAjaxRequest=1').show();"
                         onmouseout="LookupHoverDetail.getHover('{! MaintenanceContractManagement.rec.Id}').hide();"
                         onmouseover="LookupHoverDetail.getHover('{! MaintenanceContractManagement.rec.Id}', '/{! MaintenanceContractManagement.rec.Id}/m?retURL=%2F{! MaintenanceContractManagement.rec.Id}&isAjaxRequest=1').show();"><apex:outputText value="{!MaintenanceContractManagement.rec.Name}" /></a>
                        <br/>
                        <apex:outputField value="{!MaintenanceContractManagement.rec.NewOdrSalesPipeline__c}" />
                    </td>
                    
                    <!-- COLONNE 4 -->
                    <td>
                        <apex:outputField value="{!MaintenanceContractManagement.rec.UnitBody__c}" />
                        <br/>
                        <apex:outputField value="{!MaintenanceContractManagement.rec.UnitBody__r.Model__c}" />
                        <br/>
                        <apex:outputField value="{!MaintenanceContractManagement.rec.UnitBody__r.SerialNo__c}" />
                    </td>

                    <!-- COLONNE 5 -->
                    <td >
                        <apex:outputField value="{!MaintenanceContractManagement.rec.NewOdrSalesAccount__c}" />
                        <br/>
                        <apex:outputField value="{!MaintenanceContractManagement.rec.NewOdrShipmentAccount__c}" />
                    </td>
                    
                    <!-- COLONNE 6 -->
                    <td >
                        <apex:outputField value="{!MaintenanceContractManagement.rec.UnitBodyShippingDateFormula__c}" />
                        <br/>
                        <apex:outputField value="{!MaintenanceContractManagement.rec.UnitBodyAcceptanceDateFormula__c}" />
                        <br/>
                        <span style="{!IF(MaintenanceContractManagement.rec.HighlightEFEndDate__c, 'color: red;', '')}">
                            <apex:outputField value="{!MaintenanceContractManagement.rec.UnitBodyEFEndDateFormula__c}" />
                        </span>
                    </td>

                    <!-- COLONNE 7 -->
                    <td >
                      <apex:outputField value="{!MaintenanceContractManagement.rec.LastActivityDate}" />
                      <br/>
                      <apex:outputField value="{!MaintenanceContractManagement.rec.QuotationSentDate__c}" />
                      <br/>
                      <apex:outputPanel rendered="{!MaintenanceContractManagement.rec.Memo__c != NULL}">&nbsp;<br/>
                          <div style="width:440px; height: 16px; overflow-x:overlay; overflow-y: hidden;word-wrap: break-word; word-break: break-all;">
                              <apex:outputField value="{!MaintenanceContractManagement.rec.Memo__c}" />                      
                          </div>
                      </apex:outputPanel>
                    </td>

                    <!-- COLONNE 8 -->
                    <td >
                      <apex:outputField value="{!MaintenanceContractManagement.rec.NewOdrContractAmountt__c}" />
                      <br/>
                      <apex:outputField value="{!MaintenanceContractManagement.rec.JuchuKakudoValue__c}" />    
                      <br/>
                      <apex:outputPanel rendered="{!MaintenanceContractManagement.rec.Memo__c != NULL}">&nbsp;<br/>&nbsp;</apex:outputPanel>
                    </td>

                    <!-- COLONNE 9 -->
                    <td style="text-align: center;">
                      <apex:outputField value="{!MaintenanceContractManagement.rec.InquiryRepayment__c}" />
                      <br/>
                      <apex:outputPanel rendered="{!MaintenanceContractManagement.rec.Memo__c != NULL}">&nbsp;<br/>&nbsp;</apex:outputPanel>
                    </td>

                    <!-- COLONNE 10 -->
                    <td style="text-align: center;">
                      <apex:outputField value="{!MaintenanceContractManagement.rec.InquiryMaintenancePossibity__c}" />
                      <br/>
                      <apex:outputPanel rendered="{!MaintenanceContractManagement.rec.Memo__c != NULL}">&nbsp;<br/>&nbsp;</apex:outputPanel>
                    </td>

                    <!-- COLONNE 11 -->
                    <td style="text-align: center;">
                      <apex:outputField value="{!MaintenanceContractManagement.rec.InquiryPriceList__c}" />
                      <br/>
                      <apex:outputPanel rendered="{!MaintenanceContractManagement.rec.Memo__c != NULL}">&nbsp;<br/>&nbsp;</apex:outputPanel>
                    </td>

                    <!-- COLONNE 12 -->
                    <td style="text-align: center;">
                      <apex:outputField value="{!MaintenanceContractManagement.rec.InquiryQuotation__c}" />
                      <br/>
                      <apex:outputPanel rendered="{!MaintenanceContractManagement.rec.Memo__c != NULL}">&nbsp;<br/>&nbsp;</apex:outputPanel>
                    </td>

              </tr>
            </apex:repeat>
          </table>
        </div>
      
        <!-- ページ遷移欄-->
        <table class="record-list" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-top:0px; margin-bottom:0px;">
          <col class="clm00" />
          <col class="clm01" />
          <col class="clm02" />
          <col class="clm03" />
          <col class="clm04" />
          <col class="clm05" />
          <col class="clm06" />
          <col class="clm07" />
          <col class="clm08" />
          <col class="clm09" />
          <col class="clm10" />
          <col class="clm11" />
          <apex:variable value="{!MaintenanceContractManagements.size}" var="size" />
          <tr class="menu">
            <td colspan="12" style="padding: 0;">
              <table id="each_menu">
                <tr>
                  <td align="left" width="33%" style="border: 0px; vertical-align: middle;" >
                    <apex:outputPanel rendered="{!ssc.PageSize != null}">
                      <apex:outputText value="{!(ssc.PageNumber - 1) * ssc.PageSize + 1} - {!(ssc.PageNumber - 1) * ssc.PageSize + size}/{!ssc.ResultSize}" />
                    </apex:outputPanel>
                    <apex:outputText value="     {!$Label.JEOL_MaintList_Label_ShowBefore}" />
                    <apex:selectList id="pageSize" value="{!pageSize}" size="1" disabled="{!ssc.ResultSize < 9}">
                      <apex:actionSupport event="onchange" action="{!setSizeSaveCurrentPageSize}" rerender="searchResult" oncomplete="mode();"/>
                      <apex:selectOption itemValue="10" itemLabel="10"/>
                      <apex:selectOption itemValue="20" itemLabel="20"/>
                      <apex:selectOption itemValue="50" itemLabel="50"/>
                    </apex:selectList>
                    <apex:outputLink value="javascript:void(0);" onclick="allViewMode();">{!$Label.JEOL_MaintList_Label_ShowAfter}</apex:outputLink>
                  </td>
                  <td align="center" width="33%" style="border: 0px; vertical-align: middle ;">
                    <apex:outputLink value="javascript:void(0)" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + 1 != 1}">
                      <apex:actionSupport event="onclick" action="{!firstAndSaveCurrentPageNumber}" rerender="searchResult" onsubmit="showWaitPanel();" oncomplete="mode();hideWaitPanel();" />
                      <apex:outputText value="｜◀" />
                    </apex:outputLink>
                    <apex:outputText value="｜◀" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + 1 == 1}"/>
                    <apex:outputText value=" " />
                    <apex:outputLink value="javascript:void(0)" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + 1 != 1}" >
                      <apex:actionSupport event="onclick" action="{!previousAndSaveCurrentPageNumber}" rerender="searchResult" onsubmit="showWaitPanel();" oncomplete="mode();hideWaitPanel();" />
                      <apex:outputText value="◀ {!$Label.JEOL_MaintList_Label_Previous}" />
                    </apex:outputLink>
                    <apex:outputText value="◀ {!$Label.JEOL_MaintList_Label_Previous}" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + 1 == 1}"/>
                    <apex:outputText value=" " />
                    <apex:outputLink value="javascript:void(0)" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + size != ssc.ResultSize}">
                      <apex:actionSupport event="onclick" action="{!nextAndSaveCurrentPageNumber}" rerender="searchResult" onsubmit="showWaitPanel();" oncomplete="mode();hideWaitPanel();" />
                      <apex:outputText value="{!$Label.JEOL_MaintList_Label_Next} ▶" />
                    </apex:outputLink>
                    <apex:outputText value="{!$Label.JEOL_MaintList_Label_Next} ▶" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + size == ssc.ResultSize}"/>
                    <apex:outputText value=" " />
                    <apex:outputLink value="javascript:void(0)" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + size != ssc.ResultSize}">
                      <apex:actionSupport event="onclick" action="{!lastAndSaveCurrentPageNumber}" rerender="searchResult" onsubmit="showWaitPanel();" oncomplete="mode();hideWaitPanel();" />
                      <apex:outputText value="▶｜" />
                    </apex:outputLink>
                    <apex:outputText value="▶｜" rendered="{!(ssc.PageNumber - 1) * ssc.PageSize + size == ssc.ResultSize}"/>
                  </td>
                  <td align="right" width="33%" style="border: 0px; vertical-align: middle ;">
                    <apex:outputText value="{!$Label.JEOL_MaintList_Label_Page}" />
                    <apex:input type="number" value="{!ssc.PageNumber}" size="2" style="width: 40px;" disabled="{!ssc.PageSize == 0}">
                      <apex:actionSupport event="onchange" action="{!setJumpSaveCurrentPageSize}" rerender="searchResult" oncomplete="mode();"/>
                    </apex:input>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </apex:outputPanel>
      <apex:outputpanel rendered="{!MaintenanceContractManagements.size == null || MaintenanceContractManagements.size <= 0}" >
        <table class="record-list" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin-top: 0; margin-bottom: 0;">
          <tr class="contents_title">
            <td >
              <div class="in_contents_title">{!$Label.JEOL_MaintList_Message_NoData}</div>
            </td>
          </tr>
        </table>
      </apex:outputpanel>
    </apex:outputPanel>
  </apex:form>
</apex:page>