<apex:page id="objectBulkUpdateResultPage" title="データ一括処理_検索結果画面" label="データ一括処理_検索結果画面" controller="objectBulkUpdateController" action="{!init}" tabstyle="objectBulkUpdate__tab" cache="false">

<apex:includeScript value="{!URLFOR($Resource.jquery_resizable, 'dist/jquery.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.jquery_resizable, 'dist/jquery.resizableColumns.min.js')}" />
<apex:stylesheet value="{!URLFOR($Resource.jquery_resizable, 'dist/jquery.resizableColumns.css')}" />

<apex:sectionHeader title="データ一括処理_検索結果画面" />
<apex:pageMessages id="messagearea" showDetail="false" />

    <apex:form id="objectForm" style="padding: 0 0 10px 0;">
        <apex:commandButton value="検索条件を表示する" action="{!doSearch}" onclick=" selectedToHiddenOpe(); "/>
    </apex:form>

<script type="text/javascript">
    function toggleAllCheckbox (e) {
        var state = e.target.checked;
        var dataRows = document.getElementsByClassName('dataRow'); // 表示データ数
        var inputFieldresultId = 'objectBulkUpdateResultPage:result:resultBlock:resultListId';
        for (var i = 0; i < dataRows.length; i++) {
            document.getElementById(inputFieldresultId+':'+i+':dataCheckBox').checked = state;
        }
    }

    function checkExport (e) {
        var inputs = document.getElementsByTagName('input');
        var flg = true;
        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].type === "checkbox" && inputs[i].checked === true){
                flg = false;
                break;
            }
        }
        if(flg){
            (event.preventDefault) ? event.preventDefault():event.returnValue=false;
            alert('出力するデータにチェックを付けてください');
        } 
    }

    function changeCheckBox (e,id) {
        var inputFieldresultId = 'objectBulkUpdateResultPage:result:resultBlock:resultListId';
        var eId         = id;
        var eIdSplit    = eId.split(":");
        var eNum        = eIdSplit[4]; // 変更したデータの表示データの番号
        var dataRow     = document.getElementsByClassName('dataRow'); // 表示データ数
        var changeArray = []; // 変更するデータの番号の配列
        var checkedNum  = 0;  // チェックされたデータ数
        document.getElementById(inputFieldresultId+':'+eNum+':dataCheckBox').checked = true;
        var changeId = '';
        for(var j = 0; j < eIdSplit.length; j++){
            if(j == 4)                      changeId += eNum + ":";
            else if(j+1 == eIdSplit.length) changeId += eIdSplit[j];
            else                            changeId += eIdSplit[j] + ":";
        }
        if(document.getElementById(changeId).parentNode.tagName == "TD"){
            document.getElementById(changeId).parentNode.bgColor = "#fffacd";
        }
        else{
            document.getElementById(changeId).parentNode.parentNode.bgColor = "#fffacd";
        }
        for(var i = 0; i < dataRow.length; i++) {
            // 変更するデータの番号の配列にpushし、チェックされたデータ数をカウントアップ
            if(document.getElementById(inputFieldresultId+':'+i+':dataCheckBox').checked){
                changeArray.push(i);
                checkedNum++;
            }
        }
        if(checkedNum >= 2){
            allChackedChangeFlg = confirm("1件のみ変更の場合は「キャンセル」を押してください\n選択した"+checkedNum+"件変更の場合は「OK」を押して「更新」をしてください");
            if(allChackedChangeFlg){
                if(!e){ 
                    var changevalues = document.getElementById(id).options;
                    var changevalues_selected = [];
                    var changevalues_unselected = [];
                    for(var j = 0; j < changevalues.length; j++){
                        if(changevalues[j].selected) changevalues_selected.push(changevalues[j].value);
                        else                         changevalues_unselected.push(changevalues[j].value);
                    }
                }
                else if(e.target.type != 'checkbox'){
                    var changeValue = e.target.value; // 変更した値
                }
                else{
                    var changeChecked = e.target.checked;
                }
                for(var i = 0; i < changeArray.length; i++){
                    var changeId = '';
                    for(var j = 0; j < eIdSplit.length; j++){
                        if(j == 4)                      changeId += changeArray[i] + ":";
                        else if(j+1 == eIdSplit.length) changeId += eIdSplit[j];
                        else                            changeId += eIdSplit[j] + ":";
                    }
                    if(document.getElementById(changeId).parentNode.tagName == "TD"){
                        document.getElementById(changeId).parentNode.bgColor = "#fffacd";
                    }
                    else{
                        document.getElementById(changeId).parentNode.parentNode.bgColor = "#fffacd";
                    }
                    if(!e){
                        var changevalues2 = document.getElementById(changeId).options;
                        var changeId_selected = changeId + '_selected';
                        var changeId_unselected = changeId + '_unselected';
                        var changevalues2_selected = document.getElementById(changeId_selected);
                        var changevalues2_unselected = document.getElementById(changeId_unselected);
                        if(changevalues2_selected.childNodes[changevalues2_selected.childNodes.length-1].tagName == 'OPTION'){
                            for(var j = changevalues2_selected.childNodes.length-1; j > 0; j--){
                                changevalues2_selected.removeChild(changevalues2_selected.childNodes[j]);
                             }
                        }
                        else{
                            for(var j = changevalues2_selected.childNodes[0].childNodes.length-1; j >= 0; j--){
                                changevalues2_selected.childNodes[0].removeChild(changevalues2_selected.childNodes[0].childNodes[j]);
                            }
                        }
                        if(changevalues2_unselected.childNodes[changevalues2_unselected.childNodes.length-1].tagName == 'OPTION'){
                            for(var j = changevalues2_unselected.childNodes.length-1; j > 0; j--){
                                changevalues2_unselected.removeChild(changevalues2_unselected.childNodes[j]);
                             }
                        }
                        else{
                            for(var j = changevalues2_unselected.childNodes[0].childNodes.length-1; j >= 0; j--){
                                changevalues2_unselected.childNodes[0].removeChild(changevalues2_unselected.childNodes[0].childNodes[j]);
                            }
                        }
                        for(var j = 0; j < changevalues_selected.length; j++){
                            var opt = document.createElement("option");
                            opt.appendChild(document.createTextNode(changevalues_selected[j]));
                            changevalues2_selected.appendChild(opt);
                        }
                        for(var j = 0; j < changevalues_unselected.length; j++){
                            var opt = document.createElement("option");
                            opt.appendChild(document.createTextNode(changevalues_unselected[j]));
                            changevalues2_unselected.appendChild(opt);
                        }
                        for(var j = 0; j < changevalues2.length; j++){
                            changevalues2[j].selected = changevalues[j].selected;
                        }
                    }
                    else if(e.target.type != 'checkbox'){
                       document.getElementById(changeId).value = changeValue;
                    }
                    else{
                       document.getElementById(changeId).checked = changeChecked;
                    }
                }
            }
        }
    }
</script>
<apex:form id="result">
    <apex:pageBlock id="resultBlock" title="検索結果" rendered="{!dto.isSearched}">
        <apex:pageBlockButtons >
            <apex:commandButton action="{!previousOnlyResult}" value="<< 前の200件" rendered="{!IF(resultCount > 200, (IF(dto.currentPage == 1, false, true)), false)}" />
            <apex:commandButton value="編集の取消" action="{!doCancel}" immediate="true" status="cancelStatus" rerender="result" />
            <apex:commandButton value="更新" action="{!doUpdate}" onclick="return confirm('チェックの付いたデータを更新します。よろしいですか？');" />
            <apex:commandButton value="削除" action="{!doDelete}" onclick="return confirm('チェックの付いたデータを削除します。よろしいですか？');" />
            <apex:commandButton value="出力" action="{!doExport}" onclick="checkExport(event);" />
            <apex:commandButton action="{!nextOnlyResult}" value="次の200件 >>" rendered="{!IF(resultCount > 200, (IF(dto.currentPage == (FLOOR(resultCount / 200) + 1), false, true)), false)}" />
        </apex:pageBlockButtons>
        <apex:outputText value="総数: {0} 件"><apex:param value="{!resultCount}" /></apex:outputText>
        <br />
        <apex:outputText value="{0} ページ" rendered="{!IF(resultCount > 200, true, false)}"><apex:param value="{!dto.currentPage}" /></apex:outputText>
        <table id="objectBulkUpdatePage:resultForm:resultBlock:resultTable" class="list">
            <thead>
                <tr class="headerRow">
                    <th class="headerRow" style="width: 30px;"><input type="checkbox" id="checkall" onchange="toggleAllCheckbox(event); return false"/></th>
                    <th class="headerRow" style="width: 30px;"><apex:outputText value="詳細" /></th>
                    <th class="headerRow" style="width: 30px;"><apex:outputText value="編集" /></th>
                    <apex:repeat value="{!dto.fieldKeys}" var="field">
                        <th class="headerRow">{!dto.fieldNames[field]}</th>
                    </apex:repeat>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!resultList}" var="o" id="resultListId">
                    <tr class="dataRow">
                        <td class="dataCell"><apex:inputCheckBox id="dataCheckBox" value="{!o.checked}" /></td>
                        <td class="dataCell"><apex:outputLink target="_blank" value="/{!o.result.id}"><apex:outputText value="詳細" /></apex:outputLink></td>
                        <td class="dataCell"><apex:outputLink target="_blank" value="/{!o.result.id}/e?retURL=%2F{!o.result.id}"><apex:outputText value="編集" /></apex:outputLink></td>
                        <apex:repeat value="{!dto.fieldKeys}" var="field">
                            <td class="dataCell">
                                <apex:inputField value="{!o.result[field]}" required="false" onchange="changeCheckBox(event,id);" style="display:block;" rendered="{!!dto.isPersonAccountFlg}"/>
                                <apex:outputText rendered="{!dto.isPersonAccountFlg}">
                                    <apex:outputField value="{!o.result[field]}" style="display:block;" rendered="{!IF(o.result['IsPersonAccount']&&field=='Name', true, false)}"/>
                                    <apex:inputField value="{!o.result[field]}" required="false" onchange="changeCheckBox(event,id);" style="display:block;" rendered="{!IF(o.result['IsPersonAccount']&&field=='Name', false, true)}"/>
                                </apex:outputText>
                            </td>
                        </apex:repeat>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
    </apex:pageBlock>
</apex:form>
<script type="text/javascript">
    $(function(){
      $(".list").resizableColumns();
    });
</script>
</apex:page>