<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
   <BR><h1>営業PL Help画面</h1>　</BR>
   <HR></HR>
  <BR><h2>[販売オーダLink 項目]</h2>　 </BR>
   <BR> 自社金額、AL金額、対引取値引額、総額、販売オーダ、系列、セグメント、商品コード、商品名称、通貨、顧客名称、国、カッコ区分（確保）、受注予定月、 </BR>
   <BR> 商談ステータス（見込受注エントリー済or確定受注エントリー済）、受注リンク、更新日</BR>
   <HR></HR>
   <BR><h2>[販売オーダ：受注予定再Link 方法]</h2>　 </BR>
   <BR>下記項目のいずれかを変更して再承認して下さい</BR>
   <BR>販売先、受注契約区分、受注金額、受注金額(他社)、値引額(対引取額)、確定セグメント名、受注代表商品コード、受注代表商品名、確定受注日</BR>
   <!-- End Default Content REMOVE THIS -->
</apex:page>